DJANGO_SECRET_KEY = 'django-insecure-nw4ss75blf776kmwg&@sy7w(kc)wcewp8$&uanbqn7!o#%7e5j'
DJANGO_YOOKASSA_SHOP_ID = '413562'
DJANGO_YOOKASSA_SECRET_KEY = 'test_4TVpEYQ4Ebr9Xsa8CR1VO-uacIRXAEMNv2Cw-_SVRMA'